<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp1.MyController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="convertButton" layoutX="75.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Convert" />
            <Label fx:id="welcomeLabel" layoutX="87.0" layoutY="33.0" text="Welcome">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBox" layoutX="51.0" layoutY="75.0" prefWidth="150.0" />
            <TextField fx:id="userInputField" layoutX="52.0" layoutY="117.0" promptText="Enter Temperature" />
         </children>
      </Pane>
   </children>
</VBox>
